/* stylelint-disable color-function-notation */
/* stylelint-disable alpha-value-notation */
.cta {
  position: relative;
  z-index: 1;
  background-image:
    image-set(
      url("../img/cta-bg-mobile.jpg") 1x,
      url("../img/cta-bg-tablet.jpg") 2x
    );
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
  background-color: #060309;

  &::before {
    content: "";
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    z-index: -1;
    display: block;
    background: linear-gradient(180deg, rgba(162, 89, 255, 0) 0%, #a259ff 100%);
  }

  &__wrap {
    flex-direction: column;
    justify-content: flex-end;
    min-height: 510px;

    @include tablet {
      min-height: 520px;
      gap: 30px;
    }
  }

  &__content {
    display: flex;
    flex-direction: column;
    gap: 30px;

    @include tablet {
      flex-direction: row;
      align-items: flex-end;
    }
  }

  &__author {
    display: inline-flex;
    border-radius: 20px;
    padding: 10px 20px;
    background: var(--light-grey-color);
  }

  &__title {
    grid-column: span 4;
    margin: 0;
    font-weight: 600;
    font-size: 38px;
    line-height: 1.2;

    @include tablet {
      margin-bottom: 30px;
    }

    @include desktop {
      font-size: 51px;
    }
  }

  &__countdown {
    grid-column: span 4;
    margin: 0 auto;
    max-width: 390px;
  }

  &__btns {
    display: flex;
    justify-content: center;

    &--desktop {
      display: none;

      @include tablet {
        display: flex;
      }
    }

    &--mobile {
      @include tablet {
        display: none;
      }
    }

    @include tablet {
      justify-content: flex-start;

      .btn {
        width: auto;
        min-width: 198px;
      }
    }
  }

  @include tablet {
    padding: 60px 0;
    background-image:
      image-set(
        url("../img/cta-bg-tablet.jpg") 1x,
        url("../img/cta-bg-tablet@2x.jpg") 2x
      );
  }

  @include desktop {
    background-image: url("../img/cta-bg.jpg");
  }
}
