.hero {
  padding-top: 94px;
  padding-bottom: 40px;

  &__wrap {
    grid-template-columns: repeat(4, 1fr);
    gap: 40px;

    @include tablet {
      grid-gap: 20px 30px;
      grid-template-columns: repeat(12, 1fr);
      grid-template-rows: repeat(3, auto);
    }
  }

  &__heading {
    grid-column: span 4;

    @include tablet {
      grid-column: span 6;
    }
  }

  &__title {
    @include tablet {
      font-size: 38px;
      line-height: 1.2;
    }

    @include desktop {
      max-width: 500px;
      font-size: 67px;
      line-height: 1.1;
    }
  }

  &__collection {
    display: flex;
    justify-content: center;
    grid-column: span 4;

    @include tablet {
      align-self: flex-start;
      order: 4;
      grid-column: 7 / span 6;
      grid-row: 1 / span 3;
    }
  }

  &__example {
    @include tablet {
      max-width: 100%;
    }
  }

  &__btns {
    display: flex;
    justify-content: center;
    grid-column: span 4;

    @include tablet {
      justify-content: flex-start;
      grid-column: span 6;

      .btn {
        width: auto;
      }
    }
  }

  &__counter {
    grid-column: span 4;

    @include tablet {
      grid-column: span 6;
    }
  }

  @include tablet {
    padding-top: 134px;
    padding-bottom: 80px;
  }

  @include desktop {
    padding-top: 180px;
  }
}
